# amaw

./: .gitignore  README.md  data.txt  people.json  pom.xml
adaptors/: pom.xml
adaptors/src/main/java/org/example/amaw/controller/: FirstController.java  GqlController.java  MessageInfoController.java  UserController.java
adaptors/src/main/java/org/example/amaw/dto/: MessageInfoDto.java  SignupuserRequestbody.java
adaptors/src/main/java/org/example/amaw/model/: User.java
adaptors/src/main/java/org/example/amaw/repository/: UserRepository.java
adaptors/src/main/java/org/example/amaw/service/: MessageInfoService.java  UserService.java
adaptors/src/main/java/org/example/amaw/spark/: Myspark.java  SparkSQLExample.java
adaptors/src/main/resources/: pg.sql
adaptors/src/main/resources/templates/: EmailTemplate.html
amaw-app/: pom.xml
amaw-app/src/main/java/org/example/amaw/application/: MainApplication.java
amaw-app/src/main/resources/: application.properties
