## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/amawdb
#spring.datasource.username=root
#spring.datasource.password=amaw100%


## pg db
spring.datasource.url=jdbc:postgresql://localhost:5432/amawdb
spring.datasource.username=postgres
spring.datasource.password=amaw100%

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# GraphQL
spring.graphql.graphiql.enabled=true

# set up tomcat port
server.port=8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myxj128@gmail.com
spring.mail.password=changeme
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

